<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>SnipsSettings</class>
 <widget class="QWidget" name="SnipsSettings">
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QPushButton" name="deleted">
     <property name="text">
      <string>Deleted snippets / Restore</string>
     </property>
     <property name="i18nKey" stdset="0">
      <string>settings.deleted</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="rebuild">
     <property name="text">
      <string>Rebuild search index</string>
     </property>
     <property name="i18nKey" stdset="0">
      <string>settings.rebuild</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="bottom_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>